{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.productIconTheme": "Default",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.colorTheme": "GitHub Dark Default",
    "material-icon-theme.activeIconPack": "react_redux"
  }
}
